# .env.example
# 프레임워크에서 제공하는 환경 변수
# process.env.NODE_ENV // 'development' | 'production' | 'test' 확인 가능

# MongoDB 연결 URL
MONGODB_URL=mongodb+srv://<user>:<password>@<cluster-title>.<id>.mongodb.net/<db-title>?appName=cluster-title

# 소셜 로그인 Provider Id, secret
GITHUB_ID=
GITHUB_SECRETE=

GOOGLE_ID=
GOOGLE_SECRET=
